<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<title>Tonis Pizza</title>
	<link rel="stylesheet" type="text/css" href="css/estilo_tonis.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
	<meta name="viemport" content="width=device-width, user-scalable=no, inicial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
</head>
<body>
	<div>

    <header>
         <a href="index.html">
         <img id="header_logo" src="img/logo_tonis.png" width="200 " height="150"   alt="Logotipo Tonis Pizza" id="logo">
         </a>

         <nav>
             
            <ul class="menus">
                
                      <li> <a href="index.html">Inicio</a></li>
                      <li><a href="productos.html">Productos</a></li>
                      <li><a href="combos.html">Combos</a></li>
                      <li><a href="bebidas.html">Bebidas</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>

            </ul>



         </nav>
     </header>

		<center>
		<h2>COMBOS</h2>
	    </center>
	
	    <section class="cuatro_columnas">


	     <article>
	     <h2>Combo Tonis 1</h2>
	     <img src="img/combo1.jpg" width="300 " height="200 " alt="Combo 1">

	     <p> 1 pizza grande de 2 ingedientes + 1 coca cola de 1.5 lts por $200</p>
	     
	    </article> 

	  
	     <article>
	     <h2>Combo Tonis 2</h2>
         <img src="img/combo2.jpg"  width="300 " height="200 " alt="Combo 2">

	     <p> 1 pizza mediana de 1 ingrediente + 1 refresco de 1.5 lts + alitas por $250</p>
	     
	    </article>   

	   
         <article>
	     <h2>Combo Tonis 3</h2>
	     <img src="img/combo3.jpg"  width="300 " height="200 " alt="Combo 3">

	     <p> 2 pizzas grandes + orden de papas + 1 refresco de 1.5 lts por $400</p>
	     
	    </article> 

	     <article>
	     <h2>Combo Tonis 4</h2>
	     <img src="img/combo4.jpg"  width="300 " height="200 " alt="Combo 4">

	     <p>1 pizza chica de 1 ingrediente + 1 refresco de 600 ml + orden de alitas por $150</p>
	     
         
	    </article> 

	    <article>
	    	<h2>Combo Tonis 5</h2>
	    	<img src="img/combo5.jpg"  width="300 " height="200 " alt="Combo 5">

	     <p> 1 pizza mediana de 1 ingrediente + orden de papas por $170</p>
	     
	    </article>
        
        <article >
	    <h2>Combo Tonis 6</h2>
         <img src="img/combo6.jpg"  width="300 " height="200 " alt="Combo 6">

	     <p> Orden de alitas grandes + orden de papas medianas + 1 refresco de 600 ml por $120</p>
	     
	    </article>



	</section>

	<footer class="site-footer">

		<div class="redes">
	
	<h2>Siguenos en..<h2>

	<ul class="sociales">
		<li><a href="https://www.facebook.com/"><img src="img/facebook.png" width="45" height="45"></a></li>
		<li><a href="https://www.twitter.com/"><img src="img/twitter.png" width="45" height="45"></a></li>
		<li><a href="https://www.instagram.com/"><img src="img/insta.png" width="45" height="45"></a></li>

	</ul>
</div>

	   <div class="contnedor-footer">
	       <p> 2020 Ⓒ Toni’s  Pizza Todos los derechos reservados. Términos y condiciones &copy; </p>
       </div>
    </footer>
    </div>
</body>
</html>	
